V 000047 40 1256 1460156386965 asciizero2space
<?xml version="1.0"?>
<symbol name="asciizero2space">
<shape guid="925dde57-94e0-48ac-b8ba-abae56773a13" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1384719389"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="925dde57-94e0-48ac-b8ba-abae56773a13"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,180,100)
  FREEID 6
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,160,80)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,80,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (93,30,155,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ai(7:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ao(7:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}


]]>
</shape>
</symbol>


V 000041 40 1255 1460156386981 bcd2ascii
<?xml version="1.0"?>
<symbol name="bcd2ascii">
<shape guid="f567bcea-71d6-43f0-a7b0-9e809e61b622" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1384719389"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="f567bcea-71d6-43f0-a7b0-9e809e61b622"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,220,100)
  FREEID 6
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,200,80)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,98,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (116,30,195,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="bcd(3:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (220,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ascii(7:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}


]]>
</shape>
</symbol>


V 000041 40 1604 1460156386998 bin2bcd2d
<?xml version="1.0"?>
<symbol name="bin2bcd2d">
<shape guid="08fe90e8-69e7-45a5-8b82-8a5ebbb635ea" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1384719389"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="08fe90e8-69e7-45a5-8b82-8a5ebbb635ea"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,240,140)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,220,120)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,91,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (120,30,215,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (131,70,215,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="bin(6:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (240,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="bcd10(3:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (240,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="bcd1(3:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}


]]>
</shape>
</symbol>


V 000038 40 1588 1460156387028 buzzer
<?xml version="1.0"?>
<symbol name="buzzer">
<shape guid="d8a503d9-3e07-4aec-beca-b6b48a9074dd" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1384719389"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="d8a503d9-3e07-4aec-beca-b6b48a9074dd"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,180,140)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,160,120)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,50,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (78,30,155,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,66,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (180,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #INITIAL_VALUE="(others => '0')"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="leds(3:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="buzz"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}


]]>
</shape>
</symbol>


V 000038 40 1245 1460156387044 clk1hz
<?xml version="1.0"?>
<symbol name="clk1hz">
<shape guid="f8da8d1f-6d36-46a5-92eb-5dc5d21bceb7" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1384719389"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="f8da8d1f-6d36-46a5-92eb-5dc5d21bceb7"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,240,100)
  FREEID 6
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,220,80)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,129,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (149,30,215,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk_100mhz"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (240,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #INITIAL_VALUE="'0'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk_1hz"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}


]]>
</shape>
</symbol>


V 000039 40 912 1460156387059 colongen
<?xml version="1.0"?>
<symbol name="colongen">
<shape guid="351e24e4-eaf4-487d-8ceb-b249c5c8ed97" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1384719389"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="351e24e4-eaf4-487d-8ceb-b249c5c8ed97"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,160,100)
  FREEID 4
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,140,80)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (48,30,135,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
  }
  PIN  2, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="colon(7:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
 }
}


]]>
</shape>
</symbol>


V 000035 40 1851 1460156387075 deb
<?xml version="1.0"?>
<symbol name="deb">
<shape guid="ed34b8c1-3dcf-474d-8fa9-c94f928ef2db" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1384719390"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="ed34b8c1-3dcf-474d-8fa9-c94f928ef2db"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,160,180)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,140,160)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,50,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (67,30,135,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,48,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,49,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="pb_deb"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="rst"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="pb"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}


]]>
</shape>
</symbol>


V 000053 40 8378 1460156387091 hd44780_8chars_2lines
<?xml version="1.0"?>
<symbol name="hd44780_8chars_2lines">
<shape guid="a67d5c96-9709-479c-9b2b-231a9b90b393" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1384719390"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="a67d5c96-9709-479c-9b2b-231a9b90b393"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,360,780)
  FREEID 46
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,340,760)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,159,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (185,30,335,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,159,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (227,70,335,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,110,159,134)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (230,110,335,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,150,159,174)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (225,150,335,174)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,190,159,214)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,230,159,254)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,270,159,294)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,310,159,334)
   ALIGN 4
   MARGINS (1,1)
   PARENT 24
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,350,159,374)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,390,159,414)
   ALIGN 4
   MARGINS (1,1)
   PARENT 28
  }
  TEXT  31, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,430,159,454)
   ALIGN 4
   MARGINS (1,1)
   PARENT 30
  }
  TEXT  33, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,470,159,494)
   ALIGN 4
   MARGINS (1,1)
   PARENT 32
  }
  TEXT  35, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,510,159,534)
   ALIGN 4
   MARGINS (1,1)
   PARENT 34
  }
  TEXT  37, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,550,159,574)
   ALIGN 4
   MARGINS (1,1)
   PARENT 36
  }
  TEXT  39, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,590,159,614)
   ALIGN 4
   MARGINS (1,1)
   PARENT 38
  }
  TEXT  41, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,630,159,654)
   ALIGN 4
   MARGINS (1,1)
   PARENT 40
  }
  TEXT  43, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,670,50,694)
   ALIGN 4
   MARGINS (1,1)
   PARENT 42
  }
  TEXT  45, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,710,70,734)
   ALIGN 4
   MARGINS (1,1)
   PARENT 44
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ch_line1_0(7:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (360,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #INITIAL_VALUE="(others => '0')"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="hd44780_db(7:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ch_line1_1(7:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (360,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #INITIAL_VALUE="'0'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="hd44780_rw"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ch_line1_2(7:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (360,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #INITIAL_VALUE="'0'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="hd44780_rs"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ch_line1_3(7:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (360,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #INITIAL_VALUE="'0'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="hd44780_en"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ch_line1_4(7:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ch_line1_5(7:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ch_line1_6(7:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  24, 0, 0
  {
   COORD (0,320)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ch_line1_7(7:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  26, 0, 0
  {
   COORD (0,360)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ch_line2_0(7:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  28, 0, 0
  {
   COORD (0,400)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ch_line2_1(7:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  30, 0, 0
  {
   COORD (0,440)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ch_line2_2(7:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  32, 0, 0
  {
   COORD (0,480)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ch_line2_3(7:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  34, 0, 0
  {
   COORD (0,520)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ch_line2_4(7:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  36, 0, 0
  {
   COORD (0,560)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ch_line2_5(7:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  38, 0, 0
  {
   COORD (0,600)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ch_line2_6(7:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  40, 0, 0
  {
   COORD (0,640)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ch_line2_7(7:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  42, 0, 0
  {
   COORD (0,680)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  44, 0, 0
  {
   COORD (0,720)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="reset"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}


]]>
</shape>
</symbol>


V 000048 40 4950 1460156387122 oventimetimerfsm
<?xml version="1.0"?>
<symbol name="oventimetimerfsm">
<shape guid="a1c847bf-c67d-4db2-b1d0-d56f1058a38b" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1384719390"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="a1c847bf-c67d-4db2-b1d0-d56f1058a38b"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,260,460)
  FREEID 36
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,240,440)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,48,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (154,30,235,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,50,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (160,70,235,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (192,150,235,174)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,230,172,254)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,270,166,294)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,310,146,334)
   ALIGN 4
   MARGINS (1,1)
   PARENT 24
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,350,152,374)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,390,181,414)
   ALIGN 4
   MARGINS (1,1)
   PARENT 28
  }
  TEXT  31, 0, 0
  {
   TEXT "$#NAME"
   RECT (194,190,235,214)
   ALIGN 6
   MARGINS (1,1)
   PARENT 30
  }
  TEXT  33, 0, 0
  {
   TEXT "$#NAME"
   RECT (137,230,235,254)
   ALIGN 6
   MARGINS (1,1)
   PARENT 32
  }
  TEXT  35, 0, 0
  {
   TEXT "$#NAME"
   RECT (143,270,235,294)
   ALIGN 6
   MARGINS (1,1)
   PARENT 34
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="rst"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (260,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="set_timer"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (260,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="set_time"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (260,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="oven"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="cur_timer_m(6:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="cur_timer_s(6:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  24, 0, 0
  {
   COORD (0,320)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="pulse_settime"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  26, 0, 0
  {
   COORD (0,360)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="pulse_settimer"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  28, 0, 0
  {
   COORD (0,400)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="pulse_canceltimer"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  30, 0, 0
  {
   COORD (260,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="buzz"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  32, 0, 0
  {
   COORD (260,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="reset_timer"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  34, 0, 0
  {
   COORD (260,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="reset_time"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}


]]>
</shape>
</symbol>


V 000040 40 1557 1460156387137 pulsegen
<?xml version="1.0"?>
<symbol name="pulsegen">
<shape guid="ae391b81-b980-4b1a-a636-d4e69fa8aec0" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1384719390"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="ae391b81-b980-4b1a-a636-d4e69fa8aec0"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,160,140)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,140,120)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,50,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (87,30,135,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,53,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (160,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #INITIAL_VALUE="'0'"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="pulse"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="btn"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}


]]>
</shape>
</symbol>


V 000039 40 913 1460156387154 spacegen
<?xml version="1.0"?>
<symbol name="spacegen">
<shape guid="d83dc3eb-6cd0-4f64-97d6-d7dccd0e7501" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1384719390"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="d83dc3eb-6cd0-4f64-97d6-d7dccd0e7501"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,160,140)
  FREEID 6
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,140,120)
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (42,70,135,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  PIN  4, 0, 0
  {
   COORD (160,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="space(7:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}


]]>
</shape>
</symbol>


V 000042 40 3577 1460156387170 timekeeper
<?xml version="1.0"?>
<symbol name="timekeeper">
<shape guid="9471dc60-58aa-449e-b29f-51b25522eca4" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1384719390"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="9471dc60-58aa-449e-b29f-51b25522eca4"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,240,380)
  FREEID 24
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,220,360)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,129,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (159,30,215,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,91,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (153,70,215,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (159,110,215,134)
   ALIGN 6
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,190,53,214)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,230,48,254)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,270,94,294)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,310,100,334)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk_100mhz"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (240,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="th(6:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk_1hz"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (240,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="tm(6:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (240,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ts(6:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="set"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="rst"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="pulse_h"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (0,320)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="pulse_m"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}


]]>
</shape>
</symbol>


V 000037 40 2942 1460156387200 timer
<?xml version="1.0"?>
<symbol name="timer">
<shape guid="f30b9259-3f9a-4687-adca-f9e0af15dd28" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1384719391"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="f30b9259-3f9a-4687-adca-f9e0af15dd28"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,-20,240,260)
  FREEID 23
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,-6,220,245)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,30,129,54)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (153,30,215,54)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,70,91,94)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (159,70,215,94)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (40,148,68,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (40,108,63,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (40,188,115,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk_100mhz"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (240,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="tm(6:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="clk_1hz"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (240,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #DOWNTO="1"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="ts(6:0)"
    #NUMBER="0"
   }
   LINE  2, 0, 0
   {
    POINTS ( (-20,0), (0,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="set"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="rst"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MDA_RECORD_TOKEN="OTHER"
    #NAME="pulse_m"
    #NUMBER="0"
    #SIDE="left"
   }
   LINE  2, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}


]]>
</shape>
</symbol>


