vhdl tp5final "..\src\asciizero2space.vhd"
vhdl tp5final "..\src\bcd2ascii.vhd"
vhdl tp5final "..\src\bin2bcd2d.vhd"
vhdl tp5final "..\src\buzzer.vhd"
vhdl tp5final "..\src\clk1hz.vhd"
vhdl tp5final "..\src\colongen.vhd"
vhdl tp5final "..\src\deb.vhd"
vhdl tp5final "..\src\hd44780_8chars_2lines.vhd"
vhdl tp5final "..\src\hd44780_simple.vhd"
vhdl tp5final "..\src\oventimetimerfsm.vhd"
vhdl tp5final "..\src\pulsegen.vhd"
vhdl tp5final "..\src\spacegen.vhd"
vhdl tp5final "..\src\timekeeper.vhd"
vhdl tp5final "..\src\timer.vhd"
vhdl tp5final "..\compile\top.vhd"
