#ChipScope Core Inserter Project File Version 3.0
Project.device.designInputFile=C:\\Users\\taara\\tp5final\\tp5final\\implement\\ver1\\rev1\\top_merge.ngc
Project.device.designOutputFile=C:\\Users\\taara\\tp5final\\tp5final\\synthesis\\top_merge_chipscope.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=C:\\Users\\taara\\tp5final\\tp5final\\synthesis
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=0
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
