<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Fri Apr 08 22:06:30 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Logiciels\Xilinx\14.4\ISE_DS\ISE\\lib\nt64;C:\Logiciels\Xilinx\14.4\ISE_DS\ISE\\bin\nt64;C:\Logiciels\Active-HDL-9.3;C:\Windows\CCM\;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.0\libnvvp;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\libnvvp;C:\Logiciels\Tcl\bin;C:\Logiciels\Python27\;C:\Logiciels\Python27\Scripts;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Logiciels\cygwin64\bin;C:\Program Files\doxygen\bin;C:\Logiciels\Active-HDL-9.3\BIN;c:\logiciels\Active-HDL 8.3\BIN;C:\Logiciels\uppaal-tiga-0.16\bin-Win32;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files (x86)\Git\cmd;c:\Program Files\TortoiseSVN\bin;C:\Program Files\TortoiseGit\bin;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\MATLAB\R2015a\runtime\win64;C:\Program Files\MATLAB\R2015a\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATH-BACKUP"/>
          <item stringID="value" value="C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\libnvvp;C:\Logiciels\Tcl\bin;C:\Logiciels\Python27\;C:\Logiciels\Python27\Scripts;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Logiciels\cygwin64\bin;C:\Program Files\doxygen\bin;C:\Program Files\MATLAB\R2014a\bin;C:\Logiciels\Active-HDL-9.3\BIN;c:\logiciels\Active-HDL 8.3\BIN;C:\Logiciels\uppaal-tiga-0.16\bin-Win32;C:\Program Files\TortoiseGit\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files (x86)\Git\cmd"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.py;.pyw;.tcl"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Logiciels\Xilinx\14.4\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINXD_LICENSE"/>
          <item stringID="value" value="2100@victoria.lerb.polymtl.ca"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@victoria.lerb.polymtl.ca"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="L3714-05"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU         870  @ 2.93GHz"/>
          <item stringID="speed" value="2926 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="top.prj"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="mixed"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="top"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc5vlx50tff1136-1"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="top"/>
      <item DEFAULT="SPEED" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="NO" label="-power" stringID="XST_POWER" value="no"/>
      <item DEFAULT="NO" label="-iuc" stringID="XST_IUC" value="no"/>
      <item DEFAULT="ALLCLOCKNETS" label="-glob_opt" stringID="XST_GLOBOPT" value="allclocknets"/>
      <item DEFAULT="NO" label="-rtlview" stringID="XST_RTLVIEW" value="yes"/>
      <item DEFAULT="NO" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="no"/>
      <item DEFAULT="YES" label="-verilog2001" stringID="XST_VERILOG2001" value="yes"/>
      <item DEFAULT="NO" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="no"/>
      <item DEFAULT="as_optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="MAINTAIN" stringID="XST_CASE" value="maintain"/>
      <item DEFAULT="NO" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="no"/>
      <item DEFAULT="100%" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100%" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100%" label="-dsp_utilization_ratio" stringID="XST_DSPUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="YES" label="-read_cores" stringID="XST_READCORES" value="yes"/>
      <item DEFAULT="" label="-generics" stringID="XST_GENERICS" value="{  }"/>
      <item DEFAULT="" label="-define" stringID="XST_DEFINE" value="{  }"/>
      <item DEFAULT="YES" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="yes"/>
      <item DEFAULT="AUTO" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="YES" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="yes"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="lut"/>
      <item DEFAULT="YES" label="-ram_extract" stringID="XST_RAMEXTRACT" value="yes"/>
      <item DEFAULT="AUTO" label="-ram_style" stringID="XST_RAMSTYLE" value="auto"/>
      <item DEFAULT="YES" label="-rom_extract" stringID="XST_ROMEXTRACT" value="yes"/>
      <item DEFAULT="AUTO" label="-rom_style" stringID="XST_ROMSTYLE" value="auto"/>
      <item DEFAULT="NO" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="no"/>
      <item DEFAULT="YES" stringID="XST_MUXEXTRACT" value="yes"/>
      <item DEFAULT="AUTO" stringID="XST_MUXSTYLE" value="auto"/>
      <item DEFAULT="NO" stringID="XST_DECODEREXTRACT" value="yes"/>
      <item DEFAULT="NO" stringID="XST_PRIORITYEXTRACT" value="yes"/>
      <item DEFAULT="YES" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="yes"/>
      <item DEFAULT="YES" stringID="XST_SHIFTEXTRACT" value="yes"/>
      <item DEFAULT="YES" stringID="XST_XORCOLLAPSE" value="yes"/>
      <item DEFAULT="AUTO" label="-use_dsp48" stringID="XST_USEDSP48" value="auto"/>
      <item DEFAULT="NO" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="no"/>
      <item DEFAULT="YES" label="-iobuf" stringID="XST_IOBUF" value="yes"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="100000"/>
      <item DEFAULT="32" label="-bufg" stringID="XST_BUFG" value="32"/>
      <item DEFAULT="YES" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="yes"/>
      <item DEFAULT="YES" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="yes"/>
      <item DEFAULT="NO" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="no"/>
      <item DEFAULT="AUTO" label="-iob" stringID="XST_IOB" value="auto"/>
      <item DEFAULT="OFF" stringID="XST_LC" value="off"/>
      <item DEFAULT="OFF" label="-reduce_control_sets" stringID="XST_REDUCECONTROLSETS" value="off"/>
      <item DEFAULT="YES" stringID="XST_SLICEPACKING" value="yes"/>
      <item DEFAULT="NO" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="no"/>
      <item DEFAULT="NO" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="no"/>
      <item DEFAULT="AUTO" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="auto"/>
      <item DEFAULT="AUTO" label="-use_sync_set" stringID="XST_USESYNCSET" value="auto"/>
      <item DEFAULT="AUTO" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="auto"/>
      <item DEFAULT="0%" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="44">
        <item dataType="int" stringID="XST_32BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="27"/>
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="10"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="11">
        <item dataType="int" stringID="XST_16BIT_DOWN_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="53">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="43"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="28">
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_GREATER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_LESSEQUAL" value="1"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="25"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="5">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="5"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_FSMS" value="2"/>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="44">
        <item dataType="int" stringID="XST_3BIT_ADDER" value="5"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="22"/>
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="10"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="11">
        <item dataType="int" stringID="XST_16BIT_DOWN_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="127">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="127"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="28">
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_GREATER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_LESSEQUAL" value="1"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="25"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="5">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="5"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="324">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="324"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_RTL_TOP_LEVEL_OUTPUT_FILE_NAME" value="top.ngr"/>
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="top"/>
        <item stringID="XST_OUTPUT_FORMAT" value="NGC"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="no"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="25"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="1201">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="27"/>
          <item dataType="int" stringID="XST_LUT1" value="219"/>
          <item dataType="int" stringID="XST_LUT2" value="153"/>
          <item dataType="int" stringID="XST_LUT3" value="37"/>
          <item dataType="int" stringID="XST_LUT4" value="79"/>
          <item dataType="int" stringID="XST_LUT5" value="55"/>
          <item dataType="int" stringID="XST_LUT6" value="140"/>
          <item dataType="int" stringID="XST_MUXCY" value="234"/>
          <item dataType="int" stringID="XST_MUXF7" value="11"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="244"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="324">
          <item dataType="int" stringID="XST_FD" value="65"/>
          <item dataType="int" stringID="XST_FDC" value="128"/>
          <item dataType="int" stringID="XST_FDCE" value="52"/>
          <item dataType="int" stringID="XST_FDE" value="63"/>
          <item dataType="int" stringID="XST_FDP" value="3"/>
          <item dataType="int" stringID="XST_FDR" value="9"/>
          <item dataType="int" stringID="XST_FDRE" value="2"/>
          <item dataType="int" stringID="XST_FDSE" value="2"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="1">
          <item dataType="int" stringID="XST_BUFGP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="24">
          <item dataType="int" stringID="XST_IBUF" value="6"/>
          <item dataType="int" stringID="XST_OBUF" value="18"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="5vlx50tff1136-1"/>
      <item AVAILABLE="28800" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="324"/>
      <item AVAILABLE="28800" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="710"/>
      <item AVAILABLE="28800" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="710"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="722"/>
      <item AVAILABLE="722" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="398"/>
      <item AVAILABLE="722" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="12"/>
      <item AVAILABLE="722" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="312"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="32"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="25"/>
      <item AVAILABLE="480" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="25"/>
      <item AVAILABLE="32" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="1"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="23"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="1"/>
    </section>
  </application>

</document>
