$WAVE4
$RESOLUTION 1000
$ENDTIME 100000
I 1 "c#10#STD_ULOGICc9 UX01ZWLH-"
$IN 1 1 "/systeme_complet_finale/En"
I 2 "a#28#STD_LOGIC_VECTOR(3 downto 0)1 ricd3 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 3 "c#9#STD_LOGICc9 UX01ZWLH-"
$BUS IN 2 2 4 24 0 A
$SC 3-6
$OUT 7 1 24 0 D1
$OUT 8 1 25 0 "2"
P 0 1-8 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 5 Stimulator "CLK:FRM:Override:12500.000000;1;1;0;50;1:Clock:1:"
P 0 4 Stimulator "CLK:FRM:Override:25.000000;2;1;0;50;1:Clock:1:"
P 0 3 Stimulator "CLK:FRM:Override:50.000000;2;1;0;50;1:Clock:1:"
P 0 6 Stimulator "CLK:FRM:Override:6250.000000;1;1;0;50;1:Clock:1:"
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 7
*0
=2 D 0 5
=3 D 3125 4
*2
=4 D 6250 4
*2
=5 D 3125 3
=6 D 0 4
*3
*2
*4
*2
=7 D 3125 2
*6
*3
*2
*4
*2
*5
*6
*3
*2
*4
*2
*7
*6
*2
*3
*2
*4
*2
*5
*6
*3
*2
*4
*2
*7
*6
*3
*2
*4
*2
*5
*6
*3
*2
*4
*2
*7
*6
*2
$VALUES
V 1
U
R 2 25 1 0
V 1
1
$END
$WAVES 8
*0
R 4 2 =8 D 0 6 =9 D 3125 5 *8 *3
*8
*3
*8
=10 D 6250 5
*8
*5
*2
R 2 2 *3 *8
*9
*8
*3
*8
*9
*8
=11 D 6250 3
*6
*2
*8
*5
*2
*8
*9
*8
*10
*8
=12 D 12500 5
*8
*5
*6
=13 D 15625 5
*8
=14 D 9375 6
$VALUES
V 1
U
R 2 21 1 0
V 1
1
$END
$WAVES 3
*0
R 1 4 =15 T 25k
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 4
*0
R 1 8 =16 T 12500
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES 5
*0
R 1 16 =17 T 6250
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 6
*0
R 1 32 =18 T 3125
$VALUES
R 2 16 0 1
V 1
0
$END
$ENDWAVE
