$WAVE4
$RESOLUTION 1000
$ENDTIME 100000
I 1 "c#10#STD_ULOGICc9 UX01ZWLH-"
$IN 1 1 "/dep_fin/B1"
$IN 2 1 10 0 "2"
$OUT 3 1 9 0 D1
P 0 1-3 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "CLK:FRM:Override:50.000000;2;1;0;50;1:Clock:1:"
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 2
*0
R 1 4 =2 T 25k
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 3
*0
=3 D 0 1
=4 D 25k 1
=5 D 50k 1
$VALUES
V 4
U
1
0
1
$END
$ENDWAVE
