$WAVE4
$RESOLUTION 1000
$ENDTIME 100000
I 1 "c#10#STD_ULOGICc9 UX01ZWLH-"
$IN 1 1 "/test2_somme_fin/A0"
$IN 2 1 18 0 "1"
$IN 3 1 18 0 "2"
$IN 4 1 18 0 "3"
$OUT 5 1 17 0 C0
$OUT 6 1 18 0 "1"
$OUT 7 1 18 0 "2"
P 0 1-7 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 4 Stimulator "CLK:FRM:Override:12500.000000;1;1;0;50;1:Clock:1:"
P 0 3 Stimulator "CLK:FRM:Override:25.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "CLK:FRM:Override:50.000000;2;1;0;50;1:Clock:1:"
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 2
*0
R 1 4 =2 T 25k
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 3
*0
R 1 8 =3 T 12500
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES 4
*0
R 1 16 =4 T 6250
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 5
*0
=5 D 0 3
R 1 2 =6 D 6250 1
=7 D 0 2
R 1 2 *6
*7
*5
R 1 2 *6
R 3 3 *7 *6 *6
*7
*5
R 1 2 *6
*7
R 1 2 *6
*7
$VALUES
V 1
U
R 2 13 0 1
V 1
0
$END
$WAVES 6
*0
*7
=8 D 12500 2
*5
R 1 3 =9 D 6250 3
=10 D 18750 2
=11 D 6250 4
=12 D 25k 3
=13 D 0 4
=14 D 12500 3
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES 7
*0
=15 D 0 1
=16 D 93750 1
*6
$VALUES
V 4
U
0
1
0
$END
$ENDWAVE
