$WAVE4
$RESOLUTION 1000
$ENDTIME 100000
I 1 "c#10#STD_ULOGICc9 UX01ZWLH-"
$IN 1 1 "/circuit_injecteur_erreur_finale/A0"
I 2 "c#9#STD_LOGICc9 UX01ZWLH-"
$IN 2 2 34 0 "1"
$IN 3 2 34 0 "2"
$IN 4 2 34 0 "3"
$IN 5 1 33 0 En
$OUT 6 1 34 0 "0"
$OUT 7 2 34 0 "1"
$OUT 8 2 34 0 "2"
$OUT 9 2 34 0 "3"
P 0 1-9 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 4 Stimulator "CLK:FRM:Override:12500.000000;1;1;0;50;1:Clock:1:"
P 0 3 Stimulator "CLK:FRM:Override:25.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "CLK:FRM:Override:50.000000;2;1;0;50;1:Clock:1:"
P 0 5 Stimulator "CLK:FRM:Override:6250.000000;1;1;0;50;1:Clock:1:"
$WAVES 1
=0 T 0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5
*0
R 1 32 =2 T 3125
$VALUES
R 2 16 0 1
V 1
0
$END
$WAVES 6
*0
=3 D 0 1
R 1 15 =4 D 3125 1
=5 D 6250 1
R 1 14 *4
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES 2
*0
R 1 4 =6 T 25k
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 3
*0
R 1 8 =7 T 12500
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES 4
*0
R 1 16 =8 T 6250
$VALUES
R 2 8 0 1
V 1
0
$END
$WAVES 7
*0
*3
R 1 4 =9 D 25k 1
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 8
*0
*3
R 1 8 =10 D 12500 1
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES 9
*0
*3
R 1 16 *5
$VALUES
V 1
U
R 2 8 0 1
V 1
0
$END
$ENDWAVE
