InputFile = C:/Users/taara/tp5final/tp5final/implement/xie4.ini
Executing "C:\Logiciels\Xilinx\14.4\ISE_DS\ISE\bin\nt64\ngdbuild.exe" -p 5VLX50TFF1136-1   -sd "C:\Users\taara\tp5final\tp5final\synthesis" -sd "C:\Users\taara\tp5final\tp5final\compile" -sd "C:\Users\taara\tp5final\tp5final\src" -uc "top.ucf" "top.ngc" "top.ngd"
Release 14.4 - ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
C:\Logiciels\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -p
5VLX50TFF1136-1 -sd C:\Users\taara\tp5final\tp5final\synthesis -sd
C:\Users\taara\tp5final\tp5final\compile -sd
C:\Users\taara\tp5final\tp5final\src -uc top.ucf top.ngc top.ngd

Reading NGO file "C:/Users/taara/tp5final/tp5final/implement/ver1/rev1/top.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "top.bld"...

NGDBUILD done.
Executing "C:\Logiciels\Xilinx\14.4\ISE_DS\ISE\bin\nt64\map.exe" -p 5VLX50TFF1136-1 -o "map.ncd"  -pr off  -ol high  -cm area  -ir off  -t 1  -register_duplication off  -global_opt off  -logic_opt off  -lc off  -mt off "top.ngd" "top.pcf"
Release 14.4 - Map P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
Using target part "5vlx50tff1136-1".
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to
'2100@victoria.lerb.polymtl.ca'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'1717@peel.grm.polymtl.ca;1801@peel.grm.polymtl.ca;1717@victoria.lerb.polymtl.ca
;1400@srvgrm07.grm.polymtl.ca;27000@victoria.lerb.polymtl.ca'.
INFO:Security:54 - 'xc5vlx50t' is a WebPack part.
Security:43 - No license file was found in the standard Xilinx license
directory.
Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
Security:42 - Your software subscription period has lapsed. Your current
Xilinx software updates or new releases.
----------------------------------------------------------------------
Mapping design into LUTs...
Writing file map.ngm...
Running directed packing...
Running delay-based LUT packing...
Updating timing models...
INFO:Map:215 - The Interim Design Summary has been generated in the MAP Report
   (.mrp).
Running timing-driven placement...
Total REAL time at the beginning of Placer: 9 secs 
Total CPU  time at the beginning of Placer: 8 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:fc8db41a) REAL time: 9 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:fc8db41a) REAL time: 9 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:fc8db41a) REAL time: 9 secs 

Phase 4.37  Local Placement Optimization
Phase 4.37  Local Placement Optimization (Checksum:fc8db41a) REAL time: 9 secs 

Phase 5.33  Local Placement Optimization
Phase 5.33  Local Placement Optimization (Checksum:fc8db41a) REAL time: 10 secs 

Phase 6.32  Local Placement Optimization
Phase 6.32  Local Placement Optimization (Checksum:fc8db41a) REAL time: 10 secs 

Phase 7.2  Initial Clock and IO Placement

Phase 7.2  Initial Clock and IO Placement (Checksum:32ad69ed) REAL time: 11 secs 

Phase 8.36  Local Placement Optimization
Phase 8.36  Local Placement Optimization (Checksum:32ad69ed) REAL time: 11 secs 

Phase 9.30  Global Clock Region Assignment
Phase 9.30  Global Clock Region Assignment (Checksum:32ad69ed) REAL time: 11 secs 

Phase 10.3  Local Placement Optimization
Phase 10.3  Local Placement Optimization (Checksum:32ad69ed) REAL time: 11 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:32ad69ed) REAL time: 11 secs 

Phase 12.8  Global Placement
.............
.
.
.
.
.
.
...........
..
.
..
.
.
.
..
.
..
Phase 12.8  Global Placement (Checksum:d6b00309) REAL time: 11 secs 

Phase 13.29  Local Placement Optimization
Phase 13.29  Local Placement Optimization (Checksum:d6b00309) REAL time: 11 secs 

Phase 14.5  Local Placement Optimization
Phase 14.5  Local Placement Optimization (Checksum:d6b00309) REAL time: 11 secs 

Phase 15.18  Placement Optimization
Phase 15.18  Placement Optimization (Checksum:78b448b9) REAL time: 15 secs 

Phase 16.5  Local Placement Optimization
Phase 16.5  Local Placement Optimization (Checksum:78b448b9) REAL time: 15 secs 

Phase 17.34  Placement Validation
Phase 17.34  Placement Validation (Checksum:78b448b9) REAL time: 15 secs 

Total REAL time to Placer completion: 15 secs 
Total CPU  time to Placer completion: 15 secs 
Running post-placement packing...
Writing output files...

Design Summary:
Number of errors:      0
Number of warnings:    0
Slice Logic Utilization:
  Number of Slice Registers:                   324 out of  28,800    1%
    Number used as Flip Flops:                 324
  Number of Slice LUTs:                        712 out of  28,800    2%
    Number used as logic:                      703 out of  28,800    2%
      Number using O6 output only:             469
      Number using O5 output only:             210
      Number using O5 and O6:                   24
    Number used as exclusive route-thru:         9
  Number of route-thrus:                       219
    Number using O6 output only:               219

Slice Logic Distribution:
  Number of occupied Slices:                   249 out of   7,200    3%
  Number of LUT Flip Flop pairs used:          737
    Number with an unused Flip Flop:           413 out of     737   56%
    Number with an unused LUT:                  25 out of     737    3%
    Number of fully used LUT-FF pairs:         299 out of     737   40%
    Number of unique control sets:              32
    Number of slice register sites lost
      to control set restrictions:              72 out of  28,800    1%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        25 out of     480    5%
    Number of LOCed IOBs:                       25 out of      25  100%

Specific Feature Utilization:
  Number of BUFG/BUFGCTRLs:                      1 out of      32    3%
    Number used as BUFGs:                        1

Average Fanout of Non-Clock Nets:                3.17

Peak Memory Usage:  556 MB
Total REAL time to MAP completion:  16 secs 
Total CPU time to MAP completion:   15 secs 

Mapping completed.
See MAP report file "map.mrp" for details.
Executing "C:\Logiciels\Xilinx\14.4\ISE_DS\ISE\bin\nt64\par.exe" -w  -ol std  -p  -mt off map.ncd "top.ncd" "top.pcf"
Release 14.4 - par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.



Constraints file: top.pcf.
Loading device for application Rf_Device from file '5vlx50t.nph' in environment C:\Logiciels\Xilinx\14.4\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc5vlx50t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@victoria.lerb.polymtl.ca'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'1717@peel.grm.polymtl.ca;1801@peel.grm.polymtl.ca;1717@victoria.lerb.polymtl.ca;1400@srvgrm07.grm.polymtl.ca;27000@vict
oria.lerb.polymtl.ca'.
INFO:Security:54 - 'xc5vlx50t' is a WebPack part.
Security:43 - No license file was found in the standard Xilinx license directory.
Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------
Par:381 - One or more of the following switches -p and -r is not supported for this architecture.  PAR will
   ignore the switch and processing will continue

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-12-04".


Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of External IOBs                  25 out of 480     5%
      Number of LOCed IOBs                  25 out of 25    100%

   Number of Slices                        249 out of 7200    3%
   Number of Slice Registers               324 out of 28800   1%
      Number used as Flip Flops            324
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                    712 out of 28800   2%
   Number of Slice LUT-Flip Flop pairs     737 out of 28800   2%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

Starting Router


Phase  1  : 2683 unrouted;      REAL time: 7 secs 

Phase  2  : 2323 unrouted;      REAL time: 7 secs 

Phase  3  : 518 unrouted;      REAL time: 8 secs 

Phase  4  : 518 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 
Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGCTRL_X0Y0| No   |  125 |  0.231     |  1.729      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  ts_clk = PERIOD TIMEGRP "clk" 100 MHz HIG | SETUP       |     4.169ns|     5.831ns|       0|           0
  H 50%                                     | HOLD        |     0.459ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 14 secs 
Total CPU time to PAR completion: 13 secs 

Peak Memory Usage:  479 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file top.ncd



PAR done!
Executing "C:\Logiciels\Xilinx\14.4\ISE_DS\ISE\bin\nt64\netgen.exe" -w -sim -ofmt vhdl -pcf "top.pcf"  -tpw 0  -rpw 100  -s  1  -ar  Structure  -insert_pp_buffers true "top.ncd" "time_sim.vhd"
Release 14.4 - netgen P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -w -sim -ofmt vhdl -pcf top.pcf -tpw 0 -rpw 100 -s 1 -ar
Structure -insert_pp_buffers true top.ncd time_sim.vhd  

Read and Annotate design 'top.ncd' ...
=======
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'time_sim.vhd' ...
Writing VHDL SDF file 'time_sim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 395652 kilobytes

Created netgen log file 'time_sim.nlf'.
Executing "C:\Logiciels\Xilinx\14.4\ISE_DS\ISE\bin\nt64\bitgen.exe" -intstyle ise -f "top.ut" "top.ncd" "top" "top.pcf"
INFO:Bitgen:40 - Replacing "Auto" with "NoWait" for option "Match_cycle".  Most
   commonly, bitgen has determined and will use a specific value instead of the
   generic command-line value of "Auto".  Alternately, this message appears if
   the same option is specified multiple times on the command-line.  In this
   case, the option listed last will be used.
Implementation ver1->rev1: 0 error(s), 7 warning(s)
Implementation ended with warning(s).


