Release 14.4 - netgen P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -w -sim -ofmt vhdl -pcf top.pcf -tpw 0 -rpw 100 -s 1 -ar
Structure -insert_pp_buffers true top.ncd time_sim.vhd  

Read and Annotate design 'top.ncd' ...
Loading device for application Rf_Device from file '5vlx50t.nph' in environment
C:\Logiciels\Xilinx\14.4\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc5vlx50t, package ff1136, speed -1
Loading constraints from 'top.pcf'...
The speed grade (-1) differs from the speed grade specified in the .ncd file
(-1).
The number of routable networks is 794
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'time_sim.vhd' ...
Writing VHDL SDF file 'time_sim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 395652 kilobytes
