Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
C:\Logiciels\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -p
5VLX50TFF1136-1 -sd C:\Users\taara\tp5final\tp5final\synthesis -sd
C:\Users\taara\tp5final\tp5final\compile -sd
C:\Users\taara\tp5final\tp5final\src -uc top.ucf top.ngc top.ngd

Reading NGO file "C:/Users/taara/tp5final/tp5final/implement/ver1/rev1/top.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 191248 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "top.bld"...
