-g Binary:No
-g IEEE1532:No
-g DebugBitstream:No
-g CRC:Enable
-g Security:None
-g EssentialBits:No
-g Encrypt:No
-g JTAG_SysMon:Enable
-g StartupClk:Cclk
-g DonePipe:No
-g DONE_cycle:4
-g GTS_cycle:5
-g GWE_cycle:6
-g LCK_cycle:NoWait
-g Match_cycle:Auto
-g DriveDone:No
-g ConfigRate:2
-g CclkPin:Pullup
-g M0Pin:Pullup
-g M1Pin:Pullup
-g M2Pin:Pullup
-g ProgPin:Pullup
-g DonePin:Pullup
-g HswapenPin:Pullup
-g InitPin:Pullup
-g CsPin:Pullup
-g DinPin:Pullup
-g BusyPin:Pullup
-g RdWrPin:Pullup
-g TckPin:Pullup
-g TdiPin:Pullup
-g TdoPin:Pullup
-g TmsPin:Pullup
-g UnusedPin:Pulldown
-g UserID:0xFFFFFFFF
-g DCIUpdateMode:AsRequired
-g ConfigFallback:Enable
-g SelectMAPAbort:Enable
-g BPI_page_size:1
-g OverTempPowerDown:Disable
-g USR_ACCESS:None
-w
