<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Apr 08 22:06:59 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Logiciels\Xilinx\14.4\ISE_DS\ISE\\lib\nt64;C:\Logiciels\Xilinx\14.4\ISE_DS\ISE\\bin\nt64;C:\Logiciels\Xilinx\14.4\ISE_DS\ISE\bin\nt64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATH-BACKUP"/>
          <item stringID="value" value="C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\libnvvp;C:\Logiciels\Tcl\bin;C:\Logiciels\Python27\;C:\Logiciels\Python27\Scripts;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Logiciels\cygwin64\bin;C:\Program Files\doxygen\bin;C:\Program Files\MATLAB\R2014a\bin;C:\Logiciels\Active-HDL-9.3\BIN;c:\logiciels\Active-HDL 8.3\BIN;C:\Logiciels\uppaal-tiga-0.16\bin-Win32;C:\Program Files\TortoiseGit\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files (x86)\Git\cmd"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.py;.pyw;.tcl"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Logiciels\Xilinx\14.4\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINXD_LICENSE"/>
          <item stringID="value" value="2100@victoria.lerb.polymtl.ca"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@victoria.lerb.polymtl.ca"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="L3714-05"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU         870  @ 2.93GHz"/>
          <item stringID="speed" value="2926 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="5VLX50TFF1136-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="C:\Users\taara\tp5final\tp5final\src"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="219"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="153"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="234"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="244"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="219"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="153"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="234"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="244"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
